///////////////////////[/[[[[[[[[[[[[[[[[[[////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#######[####[[[[[[[[[[#[[[[//////////
////////////[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#[[[[[[######[[[[[[[[[[/////////
[[[////////[[[[[/////////[[#\\:::::::\\##\##\xx    xxx\#[[[[[[##########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[###[[/[[//////////
/////[[///////////////[#:   ^^^^^_____&&&&&&&&&&&&&&&&&@&______&&&&@@@@@@&&_^   x:::\\####[[[[[[[[[[[[[[[[[[[[/////////[
///////[////[[[[[[[[[\x          ^^^^^^^^_____&&_&____&&&&&@@@@@d@@ddddHHHH333p3p333Hdd@@&_^  xx::\##[[[[[[[[[//////////
/////////[[[[[/////[:                     ^^^^^^^^__^^_____&&@@ddHHHHHH3pppppWWWN777997NWpp3333HHdd@_^ x\##[[///[[[[////
///////////[[[////#x                                   ^^^^^^_&&@dp7E977N77799999999EEEE9977NWp3333333333d@_ x:##[[[///[
////////////[[[[[#xxxxxxxxxxxxxx  x                         ^^^^^^_&dpN799EJJJJJJJzzJJJEEE9E997NWp3HHHHH3333Hd@& x:#[[[[
///////////////[\xxxxxxxxxxxxxxxxxxxxxx                             ^^_&d3pN9JJzDQQQQQQQQzzzzJE9Np3Hdd@@@@ddHHdddd&_ x:\
[//////////////:xxxxxxxxxxxxxxxxxxxxxxxxxxx    x        x               ^^_@dHpW9JJJEJzzzzQQQzJ9NpHHdd&_^^^^^_&&&&&@&&&_
[[[///////////#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx xxxxx                 ^^&@d3WN7797779EEE7WpHdddd@&&_^     ^__&&&&&_
/////////////#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        ^_&dHpWN77777999N3Hddddd@@&&_^      ^______
////////////[:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        ^^_@HpNN77777797WHHHHddd@@&&&_^      ^^_^^
////////////\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         ^_&d3WN77999777pddHHddd@@&&__^      ^^^ 
///////////#xxxxxxxxxxxxxxxxxxxxx:::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         ^^&@Hp79777777pHdHHHddd@&&___         
//////////#xxxxxxxxxxxxxxxxxxxx::\::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          ^^__&@dH3pWNpHdHHdddd@&_ ^         
/////////#xxxxxxxxxxxxxxxxxxxx::\\\::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              ^^_&@dHdddHHHddd@&      xx   
////////[xxxxxxxxxxxxxxxxxxxxx::\#\::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               ^^_&&@ddHHddd@_    xxxxx 
///////[xxxxxxxxxxxxxxxxxxxxxx::##\:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        ^_&@ddddd@@_ xxxxxxxx
//////[\xxxxxxxxxxxxxxxxxxxxxx:\##\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxx         ^_&@ddd@@@^xxxxxxxx
//////#xxxxxxxxxxxxxxxxxxxxxxx:\##xx  xxxxxxxxxxxxxxxxxxxxxxxxxx:::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     ^^_&@@@@& xxxxxxx
/////[:xxxxxxxxxxxxxxxxxxxxxxx:\:xx xx    xxxxxxxxxxxxxxxxxxxx:::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       ^_&&@^x:x:xxx
/////#xxxxxxxxxxxxxxxxxxxxxxxx::x     xxxxxxxxxxxxxxxxxxxxxxxx:::\::::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        ^__ ::::::
////[:xxxxxxxxxxxxxxxxxxxxxxx::xx     xxxxxxxxxxxxxxxxxxxxxxxx:\\:\:::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     ^ ::::::
////#xxxxxxxxxxxxxxxxxxxxxx:::xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxx:\\\\\:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  :::\::
////\xxxx:::xxxxxxxxxxxxxx::\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:#\\\::xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx :\\\\\
///[\xx:::::::xxxxxxxxxxx::\:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:#\\\::xxxxxxxxxxxxxxxxxxxxxxx::::::xxxxxxxx:::::xxx\#\\\\
///[\::::::::::::x::xxx:::\:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###\::xxxxxxxxxxxxxxxxxxxxxx:::\\\::xxx::::::::::xxx#####\
///[\::::::::::::::::x:::\:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\##\::xxxxxxxxxxxxxxxxxxxxxx::\\\\\:::::::::::::::xx:######
///[\:::::::::::::::::::\\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:##\::xxxxxxxxxxxxxxxxxxxxxx:::\#\\\\:::::\:::::::xxx\[#####
///[#::::::\::::::::::\\\:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:##:::xxxxxxxxxxxxxxxxxxxxxxx:\##\\\\\\\\:::::::::xxx:[[[[[#[
////#\:::\::::\\\\\\\\\#\xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:##\::xxxxxxxxxxxxxxxxxxxxxxxx\######\\\::::::::::xxxx#[[[[[[[
////[\:\:\\::::\\\\\\###:xxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxx:\##\:xxxxxxxxxxxxxxxxxxxxxxxx:###\\\\:::::xx:::::::::\[[/[/[[[
/////[\\\\\\\\\\\\\#####xxxxxxx:::::::::::xxxxxxxxxxxxxx:\##\::xxxxxxxxxxxxxxxxxxxxxxxx\#\:::xxx:::::x:::::::::[///////[
/////[#\\\\\\\\\\######\xx::x::::::::::::::::xxxxxxxx:x::###\\::xxxxxxxxxxxxxxxxxxxxxx:\\::xxxxxx:::::::::::xx#/////////
//////[#####\\\\#####[#\::::::::::::::::::::::::xxxx::::\##\\:::xxxxxxxxxxxxxxxxxxxxx:\\\::xxxxxxx::::::::::x:[/////////
/////////[[#######[[[[[\:::::::::::::::::::::::xx:::::\\###\\:::::::xx::::xxx:xxxxxx:\#\\:::x:xx::::::::::::x#//////////
////////////[[[[[[[[[[[#:::::::::::::::::::::::::::::\\#[##\\::::::::::::::::::x::::\#\\\:::::::::::::::::::\[/////////[
///////////////////////#\::::::::::::::\:::::::::\\\\#[[##\\\\\::::::::::::::::::::\##\\\:::::::::::\:\::::\[//////////[
///////////////////////[#\\\\\\:::\::\\\::\\\\\\\\\\#[[[###\\\\\:::\\\\\\\\\\:::::\##\\\\\\\::::::\\\\\\\\#[//////////[[
////////////////////////[#####\##\\\\\\\\\\\\\#####[[/[[###\\\\\\\\\\\\\\\\\\\\\\\####\\\\\\\\\\\\\\\\\\#[[///////////[[
//////////////////////////[[#####################[[//[[[###\\\\\\\\\\\\\\\\\\\\\#######\\\\\\\\\\\\\####[////////////[[[
/////////////////////////////[[[[############[[[[[[[[[[[####\\#\\\\\\\\\##\\\\##[[####\#####\#########[//////////////[[[
/////////////////////////////////[[[[[[[[[[[[[[[[[[[[[[[########\##\##########[[[[##################[///////////////[[[[
/////////////////////////////////////////////[[[[[[[[[[[####\\###\\##########[//[[[###############[///////////////[[[[[[
///////////////////////////////////////////////[[[[[[[[[[[#################[/////[[[[##########[///////////////////[[[[[
/////////////////////////////////////////////////[[[[[[[[[[[[#########[#[[[////////[[[[[[[[[[[//////////////////[/[///[[
////////////////////////////////////////////////////[[[[[[[[[[[[[[[[[[[/////////////////////////////////////////[/[[[/[[
////////////////////////////////////////////////////////[[[[////////////////////////////////////////////////////[[[[[/[[
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////[[[[//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////[[[///


